SERVER_NAME=local

URLS_CHECK_DELAY_SECONDS=600

DOMAINS_CHECK_DELAY_DAYS=1

DISK_CHECK_DELAY_HOURS=1
DISK_CHECK_THRESHOLD_GB=20

TELEGRAM_BOT_TOKEN=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_CHATS=000000001,000000002,000000003

SLACK_TOKEN=xoxb-00000000000-0000000000000-AAAAAAAAAAAAAAAAAAAAAAA
SLACK_CHANNELS=CAAAAAAAAAAAAA,CBBBBBBBBBBBBBB
